{\rtf1\ansi
Flip your file conversion on its head with Flip 2 PDF - the fast, powerful, and versatile PDF Converter!\par

Effortlessly convert Word, Excel, and Image files into high-quality PDFs with just a few clicks, all while preserving the original formatting.\par

Experience unmatched ease, convenience, and security in handling all of your important documents.\par

Get ready to flip for Flip 2 PDF!\par

By clicking “Accept”, you have read the\par
{\field{\*\fldinst{HYPERLINK "https://www.flip2pdf.com/privacy.html"}}{\fldrslt Privacy Policy}}, \par
and hereby agree to the
{\field{\*\fldinst{HYPERLINK "https://www.flip2pdf.com/terms.html"}}{\fldrslt End User License Agreement}}, \par
and to the installation of Flip 2 PDF.\par
}
